<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_id_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/test_bg"
        android:src="@drawable/mv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- TextView
        android:id="@+id/test_text"
        android:text="HelloWorld"
        android:textSize="50dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /-->
    <View
        android:id="@+id/test_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></View>
    <ImageView
        android:id="@+id/test_result"
        android:layout_width="match_parent"
        android:layout_height="300dp"></ImageView>

</RelativeLayout>