<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/alarm_list_back"
    android:background="#f0606060"
    >
    <Button
        android:layout_marginTop="@dimen/btn_edit_top"
        android:layout_marginLeft="@dimen/btn_edit_left"
        android:id="@+id/btn_edit"
        android:background="@drawable/btn_edit"
        android:layout_width="@dimen/btn_edit_w"
        android:layout_height="@dimen/btn_edit_h" />
    <Button
        android:layout_alignParentRight="true"
        android:background="@drawable/addalarm"
        android:layout_marginRight="@dimen/add_alarm_right"
        android:layout_marginTop="@dimen/add_alarm_top"
        android:id="@+id/add_alarm"
        android:layout_width="@dimen/add_alarm_w"
        android:layout_height="@dimen/add_alarm_h" />
    <Button
        android:visibility="gone"
        android:text="add"
        android:layout_alignParentRight="true"
        android:background="#ffff0000"
        android:width="40dp"
        android:height="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/alarm_list"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>