<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#f0606060"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/sky_bottom"
            android:id="@+id/scroll_back_sky"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_alignParentBottom="true"
            android:id="@+id/scroll_back_sea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sea_height" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/things_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>


    <TextView
        android:gravity="center"
        android:id="@+id/scroll_list_time"
        android:layout_marginTop="@dimen/cur_time_top"
        android:text="current time"
        android:textColor="#ffffffff"
        android:textSize="@dimen/cur_time_textsize"
        android:layout_marginLeft="@dimen/cur_time_left"
        android:layout_width="@dimen/cur_time_w"
        android:layout_height="@dimen/cur_time_h" />
    <ImageView
        android:layout_marginTop="@dimen/colon_top"
        android:layout_marginLeft="@dimen/colon_left"
        android:id="@+id/colon"
        android:src="@drawable/colon"
        android:layout_width="@dimen/colon_w"
        android:layout_height="@dimen/colon_h" />
    <TextView
        android:textColor="#ffffffff"
        android:textSize="@dimen/when_of_day_texts"
        android:gravity="center"
        android:layout_marginTop="@dimen/when_of_day_top"
        android:layout_marginLeft="@dimen/when_of_day_left"
        android:id="@+id/when_of_day"
        android:layout_width="@dimen/when_of_day_w"
        android:layout_height="@dimen/when_of_day_h" />






    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/mountain_far_bottom"
        android:layout_marginLeft="@dimen/mountain_far_left"
        android:id="@+id/mountain_far"
        android:src="@drawable/mountain_far"
        android:layout_width="@dimen/mountain_far_w"
        android:layout_height="@dimen/mountain_far_h" />

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/mountain_near_bottom"
        android:layout_marginLeft="@dimen/mountain_near_left"
        android:id="@+id/mountain_near"
        android:src="@drawable/mountain_near"
        android:layout_width="@dimen/mountain_near_w"
        android:layout_height="@dimen/mountain_near_h" />

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/windmill_proof_bottom"
        android:layout_marginLeft="@dimen/windmill_proof_left"
        android:id="@+id/windmill_proof"
        android:src="@drawable/windmill_proof"
        android:layout_width="@dimen/windmill_proof_w"
        android:layout_height="@dimen/windmill_proof_h" />
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/windmill_bottom"
        android:layout_marginLeft="@dimen/windmill_left"
        android:id="@+id/windmill_wall"
        android:src="@drawable/windmill_wall"
        android:layout_width="@dimen/windmill_width"
        android:layout_height="@dimen/windmill_height" />
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/windmill_window_bottom"
        android:layout_marginLeft="@dimen/windmill_window_left"
        android:id="@+id/windmill_window"
        android:src="@drawable/windmill_window"
        android:layout_width="@dimen/windmill_window_w"
        android:layout_height="@dimen/windmill_window_h" />

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/wave_3_bottom"
        android:layout_marginLeft="@dimen/wave_3_left"
        android:id="@+id/wave_3"
        android:src="@drawable/wave_3"
        android:layout_width="@dimen/wave_3_w"
        android:layout_height="@dimen/wave_3_h" />
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/wind_fan_bottom"
        android:layout_marginLeft="@dimen/wind_fan_left"
        android:id="@+id/wind_fan"
        android:src="@drawable/wind_fan"
        android:layout_width="@dimen/wind_fan_w"
        android:layout_height="@dimen/wind_fan_h" />
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/wave_4_bottom"
        android:layout_marginLeft="@dimen/wave_4_left"
        android:id="@+id/wave_4"
        android:src="@drawable/wave_4"
        android:layout_width="@dimen/wave_4_w"
        android:layout_height="@dimen/wave_4_h" />



    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/house_side_bottom"
        android:layout_marginRight="@dimen/house_side_right"
        android:layout_alignParentRight="true"
        android:id="@+id/house_side"
        android:src="@drawable/house_side"
        android:layout_width="@dimen/house_side_w"
        android:layout_height="@dimen/house_side_h" />

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/house_front_bottom"
        android:layout_marginLeft="@dimen/house_front_left"
        android:id="@+id/house_front"
        android:src="@drawable/house_front"
        android:layout_width="@dimen/house_front_w"
        android:layout_height="@dimen/house_front_h" />
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/house_window_bottom"
        android:layout_marginLeft="@dimen/house_window_left"
        android:id="@+id/house_window"
        android:src="@drawable/house_window"
        android:layout_width="@dimen/house_window_w"
        android:layout_height="@dimen/house_window_h" />

    <ImageView
        android:layout_marginTop="@dimen/stars_top"
        android:layout_marginLeft="@dimen/stars_left"
        android:id="@+id/stars"
        android:src="@drawable/stars"
        android:layout_width="@dimen/stars_w"
        android:layout_height="@dimen/stars_h" />


    <ImageView
        android:layout_marginTop="@dimen/btn_edit_top"
        android:layout_marginLeft="@dimen/btn_edit_left"
        android:id="@+id/btn_edit"
        android:src="@drawable/btn_edit"
        android:layout_width="@dimen/btn_edit_w"
        android:layout_height="@dimen/btn_edit_h" />

    <RelativeLayout
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/btns_pick_time_bottom"
        android:layout_centerHorizontal="true"
        android:id="@+id/btns_pick_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btns_pick_time_h">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/weeks_pick"
            android:layout_width="@dimen/weeks_pick_w"
            android:layout_height="@dimen/weeks_pick_h">
            <CheckBox
                android:id="@+id/check_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/check_tues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/check_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/check_thur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/check_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/check_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/check_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
        <Button
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="ok"
            android:background="#30000000"
            android:id="@+id/btn_time_ok"
            android:layout_width="@dimen/btn_time_ok_w"
            android:layout_height="@dimen/btn_time_ok_h" />
    </RelativeLayout>



</RelativeLayout>