<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/left_drawer_content_left"
        android:textSize="@dimen/left_drawer_title_size"
        android:text="@string/left_drawer_title"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>